<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/encryption.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-2nQ2V7yI+vzJ9V/GMJAz62tZ5ue5Z5H1GGn61DqqJSSPzl+UC8SYyQnX2Jtnjqf+ylIvV1NgZly+2QwO6Tncdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>Encriptador de texto</title>
</head>
<body>
  <header>
    <a href="index.html"><i class="fa-solid fa-lock"></i></a>
    <h1>Encriptador de texto</h1>
  </header>

  <main>
    <div class="input-container">
      <textarea name="" cols="30" rows="10" class="text-area-input" placeholder="Ingrese el texto aqui" ></textarea>
      <p><span>	
        &#9888;</span> Solo letras minúsculas y sin acentos</p>
      <div class="buttons-container">
        <button onclick="encriptarBtn()">Encriptar</button>
        <button onclick="desencriptarBtn()" class="desencriptar-button">Desencriptar</button>
      </div>
    </div>

    <div class="output-container">
      <textarea name="" cols="30" rows="10" class="text-area-output"></textarea>
      <img src="./img/img-busqueda.png" alt="" class="output-img">
      <div class="output-container-text">
        <p>Ningún mensaje fue encontrado</p>
        <p class="output-container-second-text">Ingresa el texto que desees encriptar o desencriptar.</p>
      </div>
      <button onclick="copiar()" class="copiar-button">Copiar</button>
    </div>
  </main>

  <footer>
    <div class="redes">
      <a href="https://github.com/edumoreiracode"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.linkedin.com/in/eduardomoreira97/"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <p>Desarrollado por Eduardo Moreira</p>
  </footer>

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/b7cc659a36.js" crossorigin="anonymous"></script>
</body>
</html>